{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mABlveDWXAkrMtJBTfDFG",
      "type": "rectangle",
      "x": 363.9609375,
      "y": 321.748046875,
      "width": 47.09375,
      "height": 47.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846713045,
      "version": 114,
      "versionNonce": 988540821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765849036,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 767311931,
      "isDeleted": false,
      "id": "l8B3CA6FERGfcDFxiDUJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7421875,
      "y": 321.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 22049877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765849036,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1263744245,
      "isDeleted": false,
      "id": "fGGwxjgWWjgH8K7N0mrXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5234375,
      "y": 321.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 71901621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765849036,
      "link": null
    },
    {
      "id": "BJxYDU36XdUvOPJg4cIBi",
      "type": "text",
      "x": 475.7265625,
      "y": 332.919921875,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98261781,
      "version": 167,
      "versionNonce": 300475739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789765,
      "link": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 777945307,
      "isDeleted": false,
      "id": "7AEkZFDW_u2csB26Xmk1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.328125,
      "y": 321.873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 2077803541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765849036,
      "link": null
    },
    {
      "id": "eLu8LVMuPT4f21CjfyOHw",
      "type": "text",
      "x": 373.9765625,
      "y": 288.7578125,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081702645,
      "version": 168,
      "versionNonce": 1811513851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789765,
      "link": null,
      "text": "c0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c0"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 198438709,
      "isDeleted": false,
      "id": "vhOotVgVs5sZh91klY8SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5234375,
      "y": 288.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1891106843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1057852059,
      "isDeleted": false,
      "id": "T6mTR0tKDi1yYSzEPmTVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.23046875,
      "y": 288.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 335140437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cN-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cN-2"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 710557845,
      "isDeleted": false,
      "id": "gujBufL4bm-uNt3PmmC2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.68359375,
      "y": 288.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 818348187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cN-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cN-1"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 512113435,
      "isDeleted": false,
      "id": "6NaLbEAr7KPrrDPlMvTkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.123046875,
      "y": 322.0888671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 1404923509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765867832,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 543348757,
      "isDeleted": false,
      "id": "CWKBykdxBSW55YehjMhOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.904296875,
      "y": 322.0888671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 1676582747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765867832,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 770056123,
      "isDeleted": false,
      "id": "xtIug6tNKSljPeYX_H5fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.806640625,
      "y": 322.0888671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 257021909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765867832,
      "link": null
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 600255611,
      "isDeleted": false,
      "id": "Hq0weIYp_-9Z3snmsRThe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.009765625,
      "y": 333.1357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 691534843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 885122331,
      "isDeleted": false,
      "id": "1_EF00fWt97cOX8rHip6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.259765625,
      "y": 288.9736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 40682651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cN"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1552862741,
      "isDeleted": false,
      "id": "9H6cKHB8ZPfXxqMviE7aL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.806640625,
      "y": 288.9736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 992192149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cN+1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cN+1"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 571884405,
      "isDeleted": false,
      "id": "d27onn42c7UXG0-2JQn17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.505859375,
      "y": 289.0869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 2038172661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c2N-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2N-2"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 475412789,
      "isDeleted": false,
      "id": "bIOh5PS2ocUfvF7UXbSI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1923828125,
      "y": 436.33251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 1055665365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765856331,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 640475291,
      "isDeleted": false,
      "id": "88FHLqDkoIAFgK6pTwu6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9736328125,
      "y": 436.33251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 383350523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765856331,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1208175253,
      "isDeleted": false,
      "id": "V283Bq_gK7qkHryJnF0O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8759765625,
      "y": 436.33251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 1993984565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765856331,
      "link": null
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1463396917,
      "isDeleted": false,
      "id": "EGJwfPdENQCjAwzHhi1EA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0791015625,
      "y": 447.50439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1411833755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 614208827,
      "isDeleted": false,
      "id": "_0DSUQ_kLxBq7fOvkRt45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6806640625,
      "y": 436.45751953125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 233618325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765856331,
      "link": null
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 391158677,
      "isDeleted": false,
      "id": "E4XqYZHpZt84F2xqpstFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3291015625,
      "y": 403.34228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 553530427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c0"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 944264251,
      "isDeleted": false,
      "id": "xEbfCv5z8cKTXS0uLJDuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8759765625,
      "y": 403.34228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 475693301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 239231221,
      "isDeleted": false,
      "id": "eQjrgk-QCcJlQ7TcFnwt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5830078125,
      "y": 403.34228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1296168155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cN-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cN-2"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 910693595,
      "isDeleted": false,
      "id": "smHS2DnSQCToQrznDe4fF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0361328125,
      "y": 403.34228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 396925525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cN-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cN-1"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 332375445,
      "isDeleted": false,
      "id": "LZJv6c3gFvBWMmGVaqhux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0380859375,
      "y": 557.30224609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 142909819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765877150,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 244771387,
      "isDeleted": false,
      "id": "yGKG9O3eZ_wcEf8pUx4Ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8193359375,
      "y": 557.57568359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 682395573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765877150,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 2052074229,
      "isDeleted": false,
      "id": "y7zORgs5rcpLOo3EkNu_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7216796875,
      "y": 557.57568359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 1812511259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765877150,
      "link": null
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 570874395,
      "isDeleted": false,
      "id": "jwH--bX6T9b1BYqH-nEYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9248046875,
      "y": 568.62255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1099680021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 167749909,
      "isDeleted": false,
      "id": "u6UMcBCHYlsoXUIBUqB1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1748046875,
      "y": 524.46044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1153482427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cN"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1442504379,
      "isDeleted": false,
      "id": "qp0NiYnS1TaY_GLE6lVdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7216796875,
      "y": 524.46044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1941692021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789766,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cN+1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cN+1"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1119075957,
      "isDeleted": false,
      "id": "9eo3h7b7A7pFeVyajT5fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4208984375,
      "y": 524.57373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 491728731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789766,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c2N-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2N-2"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 602396539,
      "isDeleted": false,
      "id": "kN-bmtWDWgqfZskuT2CSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.96875,
      "y": 557.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 978051707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765882373,
      "link": null
    },
    {
      "id": "-ZxR-0osVf5f27aSbv-of",
      "type": "freedraw",
      "x": 345.0625,
      "y": 343.40625,
      "width": 40.3984375,
      "height": 116.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27874491,
      "version": 63,
      "versionNonce": 1591178395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789766,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2109375,
          0
        ],
        [
          -1.296875,
          0
        ],
        [
          -3.17578125,
          0.46875
        ],
        [
          -4.88671875,
          1.37890625
        ],
        [
          -6.74609375,
          2.390625
        ],
        [
          -9.95703125,
          4.1796875
        ],
        [
          -14.49609375,
          7.4609375
        ],
        [
          -16.92578125,
          9.13671875
        ],
        [
          -21.4375,
          12.2421875
        ],
        [
          -24.92578125,
          14.8125
        ],
        [
          -27.0234375,
          16.56640625
        ],
        [
          -28.0703125,
          17.671875
        ],
        [
          -29.2421875,
          19.7578125
        ],
        [
          -31.84375,
          24.23046875
        ],
        [
          -35.140625,
          29.9375
        ],
        [
          -38.9140625,
          38.4453125
        ],
        [
          -40.3984375,
          42.1328125
        ],
        [
          -40.3984375,
          45.3359375
        ],
        [
          -40.3984375,
          48.0625
        ],
        [
          -40.3984375,
          51.75
        ],
        [
          -39.73828125,
          55.27734375
        ],
        [
          -37.859375,
          62.91796875
        ],
        [
          -35.5234375,
          71.484375
        ],
        [
          -33.57421875,
          78.984375
        ],
        [
          -31.87109375,
          84.99609375
        ],
        [
          -30.38671875,
          89.828125
        ],
        [
          -29.40625,
          92.765625
        ],
        [
          -28.609375,
          94.29296875
        ],
        [
          -27.65625,
          95.26953125
        ],
        [
          -26.515625,
          96.12109375
        ],
        [
          -25.375,
          96.97265625
        ],
        [
          -24.671875,
          97.48828125
        ],
        [
          -23.2421875,
          98.6171875
        ],
        [
          -21.74609375,
          99.6875
        ],
        [
          -20.203125,
          100.76171875
        ],
        [
          -18.57421875,
          102.16796875
        ],
        [
          -16.6796875,
          103.8203125
        ],
        [
          -14.8515625,
          105.55859375
        ],
        [
          -13.34765625,
          107.1484375
        ],
        [
          -12.00390625,
          108.4921875
        ],
        [
          -10.43359375,
          110.0625
        ],
        [
          -9.29296875,
          110.9140625
        ],
        [
          -8.46484375,
          111.453125
        ],
        [
          -7.61328125,
          112.3046875
        ],
        [
          -7.24609375,
          112.6171875
        ],
        [
          -6.51171875,
          113.2734375
        ],
        [
          -5.71484375,
          113.984375
        ],
        [
          -4.921875,
          114.625
        ],
        [
          -4.23046875,
          115.171875
        ],
        [
          -3.640625,
          115.61328125
        ],
        [
          -3.1171875,
          115.91015625
        ],
        [
          -2.5859375,
          116.0390625
        ],
        [
          -2.0390625,
          116.16796875
        ],
        [
          -1.5078125,
          116.296875
        ],
        [
          -1.38671875,
          116.296875
        ],
        [
          -1.14453125,
          116.296875
        ],
        [
          -1.0234375,
          116.41796875
        ],
        [
          -1.0234375,
          116.1796875
        ],
        [
          -1.0234375,
          116.1796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.0234375,
        116.1796875
      ]
    },
    {
      "id": "na0cKw3qMMs1xaDdQ76QJ",
      "type": "freedraw",
      "x": 341.4375,
      "y": 447.02734375,
      "width": 16.859375,
      "height": 20.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194704309,
      "version": 66,
      "versionNonce": 872150677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789766,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          0
        ],
        [
          0.2421875,
          0.05859375
        ],
        [
          0.2421875,
          0.8515625
        ],
        [
          0.2421875,
          1.44921875
        ],
        [
          0.2421875,
          3.15234375
        ],
        [
          0.43359375,
          5.21875
        ],
        [
          1.109375,
          7.03515625
        ],
        [
          2.23828125,
          8.8203125
        ],
        [
          3.19921875,
          10.23828125
        ],
        [
          3.796875,
          11.15234375
        ],
        [
          4.6015625,
          12.1015625
        ],
        [
          4.859375,
          12.6171875
        ],
        [
          5.109375,
          13.125
        ],
        [
          5.3671875,
          13.640625
        ],
        [
          5.5625,
          14.3203125
        ],
        [
          6.0546875,
          15.59375
        ],
        [
          6.50390625,
          16.625
        ],
        [
          6.9296875,
          17.40234375
        ],
        [
          7.34375,
          18.01171875
        ],
        [
          7.5546875,
          18.609375
        ],
        [
          7.67578125,
          18.73046875
        ],
        [
          7.796875,
          18.96875
        ],
        [
          8.0390625,
          19.33984375
        ],
        [
          8.0390625,
          19.4609375
        ],
        [
          8.0390625,
          19.67578125
        ],
        [
          7.9453125,
          19.79296875
        ],
        [
          7.5625,
          19.81640625
        ],
        [
          6.796875,
          19.81640625
        ],
        [
          5.546875,
          19.81640625
        ],
        [
          4.16796875,
          19.81640625
        ],
        [
          2.96484375,
          19.81640625
        ],
        [
          1.77734375,
          19.81640625
        ],
        [
          0.0390625,
          19.52734375
        ],
        [
          -0.484375,
          19.52734375
        ],
        [
          -1.0078125,
          19.52734375
        ],
        [
          -1.22265625,
          19.52734375
        ],
        [
          -1.5625,
          19.52734375
        ],
        [
          -1.7265625,
          19.52734375
        ],
        [
          -1.8828125,
          19.52734375
        ],
        [
          -2.21484375,
          19.52734375
        ],
        [
          -2.57421875,
          19.52734375
        ],
        [
          -2.85546875,
          19.52734375
        ],
        [
          -3.11328125,
          19.52734375
        ],
        [
          -3.3671875,
          19.52734375
        ],
        [
          -3.7578125,
          19.52734375
        ],
        [
          -4.265625,
          19.52734375
        ],
        [
          -4.3984375,
          19.52734375
        ],
        [
          -4.73046875,
          19.52734375
        ],
        [
          -5.27734375,
          19.52734375
        ],
        [
          -5.375,
          19.52734375
        ],
        [
          -5.59375,
          19.62109375
        ],
        [
          -5.84375,
          19.7421875
        ],
        [
          -6.09765625,
          19.765625
        ],
        [
          -6.35546875,
          19.765625
        ],
        [
          -6.73828125,
          19.89453125
        ],
        [
          -7.26171875,
          20.0234375
        ],
        [
          -8.0625,
          20.28125
        ],
        [
          -8.1953125,
          20.28125
        ],
        [
          -8.44921875,
          20.28125
        ],
        [
          -8.6953125,
          20.28125
        ],
        [
          -8.8203125,
          20.3984375
        ],
        [
          -8.8203125,
          20.3984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.8203125,
        20.3984375
      ]
    },
    {
      "id": "mN71h1LLbKq69vu5HycIu",
      "type": "rectangle",
      "x": 354.93359375,
      "y": 278.6015625,
      "width": 256.05468750000006,
      "height": 115.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527477173,
      "version": 182,
      "versionNonce": 315894075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789766,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1388993525,
      "isDeleted": false,
      "id": "YC6kgVeLH6QZv7pep9OE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.38671875,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.93750000000009,
      "height": 115.703125,
      "seed": 388175419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765789766,
      "link": null
    },
    {
      "id": "R5IPvhcprbf6Ft9V1GAV-",
      "type": "freedraw",
      "x": 730.7265625,
      "y": 399.79296875,
      "width": 105.328125,
      "height": 187.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917999419,
      "version": 124,
      "versionNonce": 1934020379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789766,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4609375
        ],
        [
          0,
          1.56640625
        ],
        [
          0,
          2.66015625
        ],
        [
          0.6484375,
          5.44921875
        ],
        [
          2.8046875,
          8.28515625
        ],
        [
          5.015625,
          11.60546875
        ],
        [
          7.3359375,
          15.08984375
        ],
        [
          8.76171875,
          17.55078125
        ],
        [
          11.4921875,
          21.96875
        ],
        [
          14.125,
          26.1796875
        ],
        [
          16.46484375,
          30.53125
        ],
        [
          18.3046875,
          34.36328125
        ],
        [
          20.0390625,
          38.37109375
        ],
        [
          21.671875,
          42.328125
        ],
        [
          23.16796875,
          45.8984375
        ],
        [
          24.33984375,
          49.5078125
        ],
        [
          25.4765625,
          54.92578125
        ],
        [
          26.2109375,
          58.61328125
        ],
        [
          26.6015625,
          62.83984375
        ],
        [
          26.78515625,
          64.90234375
        ],
        [
          27.15234375,
          68.70703125
        ],
        [
          27.3359375,
          73.06640625
        ],
        [
          27.3359375,
          78.1875
        ],
        [
          27.3359375,
          82.64453125
        ],
        [
          27.3359375,
          86.69140625
        ],
        [
          27.3359375,
          90.24609375
        ],
        [
          27.3359375,
          92.71875
        ],
        [
          27.0234375,
          94.72265625
        ],
        [
          25.96484375,
          99.421875
        ],
        [
          25.25390625,
          102.6328125
        ],
        [
          24.08984375,
          106.859375
        ],
        [
          23.6796875,
          108.6171875
        ],
        [
          22.9375,
          111.484375
        ],
        [
          22.2265625,
          113.2734375
        ],
        [
          21.03515625,
          115.2890625
        ],
        [
          19.4140625,
          118.16015625
        ],
        [
          17.70703125,
          121.51953125
        ],
        [
          16.0078125,
          125.16015625
        ],
        [
          14.51171875,
          128.12890625
        ],
        [
          13.34765625,
          130.07421875
        ],
        [
          12.0234375,
          131.72265625
        ],
        [
          11.1640625,
          132.86328125
        ],
        [
          10.3046875,
          134.00390625
        ],
        [
          9.4453125,
          135.14453125
        ],
        [
          9.05859375,
          135.66796875
        ],
        [
          8.30859375,
          136.55859375
        ],
        [
          7.671875,
          137.19140625
        ],
        [
          7.1328125,
          137.7265625
        ],
        [
          6.44140625,
          138.4140625
        ],
        [
          5.73046875,
          139.37109375
        ],
        [
          5.2734375,
          140.21875
        ],
        [
          4.8515625,
          140.8046875
        ],
        [
          4.06640625,
          141.6015625
        ],
        [
          3.20703125,
          142.453125
        ],
        [
          2.34765625,
          143.3046875
        ],
        [
          1.83203125,
          143.91796875
        ],
        [
          0.92578125,
          144.96484375
        ],
        [
          0.09765625,
          145.75390625
        ],
        [
          -0.6953125,
          146.46875
        ],
        [
          -1.76171875,
          147.37109375
        ],
        [
          -3.1328125,
          148.41796875
        ],
        [
          -4.390625,
          149.46875
        ],
        [
          -5.421875,
          150.33203125
        ],
        [
          -6.16015625,
          150.92578125
        ],
        [
          -6.9921875,
          151.7265625
        ],
        [
          -7.515625,
          152.2421875
        ],
        [
          -8.0390625,
          152.7578125
        ],
        [
          -8.4921875,
          153.0625
        ],
        [
          -9.3671875,
          153.6484375
        ],
        [
          -10.0625,
          154.1953125
        ],
        [
          -10.765625,
          154.75390625
        ],
        [
          -11.4609375,
          155.171875
        ],
        [
          -12.1484375,
          155.58203125
        ],
        [
          -13,
          156.14453125
        ],
        [
          -13.8515625,
          156.70703125
        ],
        [
          -14.6953125,
          157.26171875
        ],
        [
          -15.98828125,
          158.12109375
        ],
        [
          -16.82421875,
          158.66015625
        ],
        [
          -17.97265625,
          159.23046875
        ],
        [
          -19.12109375,
          159.80078125
        ],
        [
          -19.59765625,
          160.2734375
        ],
        [
          -20.41796875,
          161.0234375
        ],
        [
          -21.203125,
          161.58203125
        ],
        [
          -22.078125,
          162.14453125
        ],
        [
          -23.22265625,
          162.8671875
        ],
        [
          -24.57421875,
          163.75
        ],
        [
          -25.8203125,
          164.48828125
        ],
        [
          -27.015625,
          165.08203125
        ],
        [
          -28.515625,
          165.953125
        ],
        [
          -29.6640625,
          166.5234375
        ],
        [
          -31.9765625,
          167.515625
        ],
        [
          -34.2890625,
          168.8203125
        ],
        [
          -35.609375,
          169.58203125
        ],
        [
          -37.828125,
          170.828125
        ],
        [
          -39.73828125,
          171.91015625
        ],
        [
          -43.8515625,
          174.5546875
        ],
        [
          -49.6640625,
          178.234375
        ],
        [
          -54.8125,
          181.328125
        ],
        [
          -59.03125,
          183.7890625
        ],
        [
          -61.89453125,
          185.31640625
        ],
        [
          -64.59375,
          186.4765625
        ],
        [
          -65.4296875,
          187.015625
        ],
        [
          -66.578125,
          187.015625
        ],
        [
          -67.4140625,
          187.296875
        ],
        [
          -67.875,
          187.296875
        ],
        [
          -68.6015625,
          187.296875
        ],
        [
          -69.21484375,
          187.296875
        ],
        [
          -70,
          187.296875
        ],
        [
          -71.21484375,
          187.296875
        ],
        [
          -72.57421875,
          187.296875
        ],
        [
          -73.609375,
          187.296875
        ],
        [
          -74.359375,
          187.296875
        ],
        [
          -75.2109375,
          187.296875
        ],
        [
          -75.734375,
          187.296875
        ],
        [
          -75.859375,
          187.296875
        ],
        [
          -76.10546875,
          187.296875
        ],
        [
          -76.39453125,
          187.25
        ],
        [
          -76.7890625,
          186.71484375
        ],
        [
          -77.2578125,
          185.34375
        ],
        [
          -77.9921875,
          182.63671875
        ],
        [
          -77.9921875,
          182.63671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -77.9921875,
        182.63671875
      ]
    },
    {
      "id": "afn08MaXutuYmMuJYFOEL",
      "type": "freedraw",
      "x": 660.953125,
      "y": 573.8125,
      "width": 12.8359375,
      "height": 25.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136231381,
      "version": 61,
      "versionNonce": 1688568853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789766,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          0.12109375
        ],
        [
          0.2421875,
          0.421875
        ],
        [
          0.2421875,
          0.98828125
        ],
        [
          0.2421875,
          1.19140625
        ],
        [
          0.109375,
          1.65625
        ],
        [
          -0.40625,
          2.3515625
        ],
        [
          -0.9921875,
          3.1484375
        ],
        [
          -1.56640625,
          4.13671875
        ],
        [
          -2.23046875,
          5.32421875
        ],
        [
          -2.49609375,
          5.83984375
        ],
        [
          -2.76171875,
          6.35546875
        ],
        [
          -3.28515625,
          6.87109375
        ],
        [
          -3.4609375,
          7.04296875
        ],
        [
          -3.90625,
          7.484375
        ],
        [
          -4.31640625,
          8.01953125
        ],
        [
          -4.62109375,
          8.44921875
        ],
        [
          -5.01953125,
          8.84375
        ],
        [
          -5.69140625,
          9.47265625
        ],
        [
          -6.5546875,
          10.33203125
        ],
        [
          -7.421875,
          11.359375
        ],
        [
          -8.1328125,
          12.2109375
        ],
        [
          -8.671875,
          13.01953125
        ],
        [
          -8.9375,
          13.53515625
        ],
        [
          -8.9375,
          14.05078125
        ],
        [
          -9.0703125,
          14.05078125
        ],
        [
          -9.203125,
          14.16796875
        ],
        [
          -9.32421875,
          14.28515625
        ],
        [
          -9.2421875,
          14.28515625
        ],
        [
          -8.77734375,
          14.28515625
        ],
        [
          -8.28125,
          14.28515625
        ],
        [
          -7.7421875,
          14.28515625
        ],
        [
          -6.8984375,
          14.28515625
        ],
        [
          -6.3828125,
          14.28515625
        ],
        [
          -5.5546875,
          14.28515625
        ],
        [
          -5.0390625,
          14.28515625
        ],
        [
          -4.58203125,
          14.45703125
        ],
        [
          -3.69921875,
          15.05078125
        ],
        [
          -2.91796875,
          15.90625
        ],
        [
          -2.19921875,
          16.76953125
        ],
        [
          -1.55859375,
          17.625
        ],
        [
          -0.98828125,
          18.58203125
        ],
        [
          -0.41796875,
          19.55078125
        ],
        [
          0.140625,
          20.4140625
        ],
        [
          0.69140625,
          21.13671875
        ],
        [
          1.5234375,
          22.27734375
        ],
        [
          2.0390625,
          22.79296875
        ],
        [
          2.296875,
          23.30859375
        ],
        [
          2.33203125,
          23.6015625
        ],
        [
          2.54296875,
          24.0703125
        ],
        [
          2.75390625,
          24.37109375
        ],
        [
          2.7890625,
          24.625
        ],
        [
          2.88671875,
          24.87890625
        ],
        [
          3.0078125,
          25.1328125
        ],
        [
          3.28515625,
          25.55078125
        ],
        [
          3.39453125,
          25.66015625
        ],
        [
          3.51171875,
          25.77734375
        ],
        [
          3.2890625,
          25.26953125
        ],
        [
          3.2890625,
          25.26953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2890625,
        25.26953125
      ]
    },
    {
      "id": "pNjPxY_mg7cOfcWGo4wbX",
      "type": "text",
      "x": 319.76171875,
      "y": 570.47265625,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785000213,
      "version": 261,
      "versionNonce": 1165243323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789766,
      "link": null,
      "text": "-)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-)"
    },
    {
      "id": "jE2GyzCqS9-fgTvTA1-i3",
      "type": "line",
      "x": 344.171875,
      "y": 621.05859375,
      "width": 292.73046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1531232539,
      "version": 131,
      "versionNonce": 568736117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765789766,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.73046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1621933883,
      "isDeleted": false,
      "id": "_quikarBUeXfbFMFvP6pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.44287109375,
      "y": 648.354248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 555329595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765891984,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1559111157,
      "isDeleted": false,
      "id": "MNllwbkuDn8m9dCCSkg2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.22412109375,
      "y": 648.354248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 1423985909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765891984,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1290215387,
      "isDeleted": false,
      "id": "hq8Y067bNzzatwcmLfEGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.12646484375,
      "y": 648.354248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 567208155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765891984,
      "link": null
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 171353051,
      "isDeleted": false,
      "id": "u703_-FZBqINA5RAQ0KYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.32958984375,
      "y": 659.522216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1435821653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765798214,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 813670229,
      "isDeleted": false,
      "id": "jF47JR5z1Aocg_7WCpHyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.37353515625,
      "y": 648.352783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.09375,
      "height": 47.09375,
      "seed": 659756411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645765891984,
      "link": null
    },
    {
      "id": "TBIx8QDNYGONviaG0dRyn",
      "type": "text",
      "x": 580.66015625,
      "y": 525.94140625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187554555,
      "version": 114,
      "versionNonce": 888630075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765815978,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "TUmTDdkkZoQzQ3dDhY4v9",
      "type": "text",
      "x": 214.78125,
      "y": 656.828125,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052779189,
      "version": 109,
      "versionNonce": 553680763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645765909915,
      "link": null,
      "text": "folded result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "folded result"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}